
MONGODB_USER=
MONGODB_PASS=
MONGODB_CLUSTER=
MONGODB_DBNAME=
MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_CLUSTER}.jswdp.mongodb.net/${MONGODB_DBNAME}?retryWrites=true&w=majority
